{
  "name": "Econometrics Development Environment",
  "image": "rocker/verse:latest",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "REditorSupport.r",
        "Ikuyadeu.r-debugger",
        "quarto-dev.quarto",
        "James-Yu.latex-workshop",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "GitHub.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "r.rterm.linux": "/usr/local/bin/R",
        "r.bracketedPaste": true,
        "r.plot.useHttpgd": true,
        "jupyter.askForKernelRestart": false,
        "files.associations": {
          "*.Rmd": "rmd",
          "*.qmd": "quarto"
        }
      }
    }
  },
  
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  
  "forwardPorts": [8000, 8080, 3838],
  
  "mounts": [
    "source=econometrics-data,target=/workspace/data,type=volume"
  ]
} 